<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Othello.jnlp">
  <information>
    <title>Othello</title>
    <vendor>Unknown</vendor>
    <description>Othello</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Othello.jar" size="1957625" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="game.Main"  name="Othello" />
  <update check="background"/>
</jnlp>
